#[nominal]
#name    : nominal
#pathnom : mumu_2022-07-06_ProperMuIDTriSF_METXY_alphatest
#pathsignom : mumu_2022-07-06_ProperMuIDTriSF_METXY_alphatest
#strnom  : systnominal_kfnom_btagnom_muidnom_mutrignom_elidnom_elreconom
[nominal]
name    : nominal
pathnom : mumu_2022-03-31_ProperREOIDSF
pathsignom : mumu_2022-03-31_ProperREOIDSF
strnom  : systnominal_kfnom_btagnom_muidnom_elidnom_elreconom
pathemu : emu_2022-07-17_ProperSF_EE_METXY_HEMveto_Pref
stremu  : systnominal_hem_kf_btag_muid_mutrig_eltrig_elid_elreco
[jec]
name    : jec
pathnom : mumu_2022-03-31_ProperREOIDSF
pathup  : mumu_2022-03-31_ProperREOIDSF_jecsyst
pathdwn : mumu_2022-03-31_ProperREOIDSF_jecsyst
pathsignom : mumu_2022-03-31_ProperREOIDSF
pathsigup  : mumu_2022-03-31_ProperREOIDSF_jecsyst
pathsigdwn : mumu_2022-03-31_ProperREOIDSF_jecsyst
strnom  : systnominal_kfnom_btagnom_muidnom_elidnom_elreconom
strup   : systjecup_kfnom_btagnom_muidnom_elidnom_elreconom
strdwn  : systjecdwn_kfnom_btagnom_muidnom_elidnom_elreconom
type    : shape
applist : 0,1,0,0
rate    : 1.05,1.03/0.99,1.003/1.01,0.934/1.03
typerate : lnN
[btag]
name       : btag
pathnom    : mumu_2022-03-31_ProperREOIDSF
pathup     : mumu_2022-03-31_ProperREOIDSF_btagsyst
pathdwn    : mumu_2022-03-31_ProperREOIDSF_btagsyst
pathsignom : mumu_2022-03-31_ProperREOIDSF
pathsigup  : mumu_2022-03-31_ProperREOIDSF_btagsyst
pathsigdwn : mumu_2022-03-31_ProperREOIDSF_btagsyst
strnom     : systnominal_kfnom_btagnom_muidnom_elidnom_elreconom
strup      : systnominal_kfnom_btagup_muidnom_elidnom_elreconom
strdwn     : systnominal_kfnom_btagdwn_muidnom_elidnom_elreconom
type       : shape
applist    : 0,1,0,1
rate       : 1.10,1.036,0.9995/1.0008,0.895/1.105
typerate : lnN
[unclmet]
name    : unclmet
pathnom : mumu_2022-03-31_ProperREOIDSF
pathup  : mumu_2022-03-31_ProperREOIDSF_unclmetsyst
pathdwn : mumu_2022-03-31_ProperREOIDSF_unclmetsyst
pathsignom : mumu_2022-03-31_ProperREOIDSF
pathsigup  : mumu_2022-03-31_ProperREOIDSF_unclmetsyst
pathsigdwn : mumu_2022-03-31_ProperREOIDSF_unclmetsyst
strnom  : systnominal_kfnom_btagnom_muidnom_elidnom_elreconom
strup   : systunclup_kfnom_btagnom_muidnom_elidnom_elreconom
strdwn  : systuncldwn_kfnom_btagnom_muidnom_elidnom_elreconom
type    : shape
applist : 0,1,0,1
rate    : 1.01,0.988/1.05,1.0084/1.0047,1.001/1.047
typerate : lnN
[muonid]
name    : muonid
pathnom : mumu_2022-03-31_ProperREOIDSF
pathup  : mumu_2022-03-31_ProperREOIDSF_muidsyst
pathdwn : mumu_2022-03-31_ProperREOIDSF_muidsyst
pathsignom : mumu_2022-03-31_ProperREOIDSF
pathsigup  : mumu_2022-03-31_ProperREOIDSF_muidsyst
pathsigdwn : mumu_2022-03-31_ProperREOIDSF_muidsyst
strnom  : systnominal_kfnom_btagnom_muidnom_elidnom_elreconom
strup   : systnominal_kfnom_btagnom_muidup_elidnom_elreconom
strdwn  : systnominal_kfnom_btagnom_muiddwn_elidnom_elreconom
type    : shape
applist : 0,0,0,0
rate    : 1.01,1.004,1.007,1.007
typerate : lnN
